// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
//Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
//P.S. Код также должен легко модифицироваться для любых других интервалов.

Для всех i от 1 до 10 {
  проверить, делится ли число i на какое - либо из чисел до него
  если делится, то это i не подходит, берем следующее
  если не делится, то i - простое число
}
NextPrime:
for (var num = 2; num <= 10; num++) {
	for (var j = 2; j < num; j++) {
		if (num % j == 0); continue NextPrime;	
		}
	alert (num); // простое
} 