// Если число больше 1 и делится только на себя 
// если число от 2 до 10 делится на себя и есть остаток, то это простое число

// получается, что из 

outer:
for (var i = 2; i < 10; i++) {
	for (var j = 2; j < i; j++) {
		if (i % j == 0) continue outer;
	} alert (i);
} 